<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

</style>
</head>
<script>
  function poetry(){
    document.getElementById(1).innerHTML=1;
  }
</script>
<body>
  
<h1>CSS Calendar</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2021</span>
    </li>
  </ul>
</div>
<style>
  
</style>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  
  <li id="1" onclick="poetry()"></li>
  <li><button type="button">2</button></li>
  <li><button type="button">3</button></li>
  <li><button type="button">4</button></li>
  <li><button type="button">5</button></li>
  <li><button type="button">6</button></li>
  <li><button type="button">7</button></li>
  <li><button type="button">8</button></li>
  <li><button type="button">9</button></li>
  <li><span class="active">10</span></li>
  <li><button type="button">11</button></li>
  <li><button type="button">12</button></li>
  <li><button type="button">13</button></li>
  <li><button type="button">14</button></li>
  <li><button type="button">15</button></li>
  <li><button type="button">16</button></li>
  <li><button type="button">17</button></li>
  <li><button type="button">18</button></li>
  <li><button type="button">19</button></li>
  <li><button type="button">10</button></li>
  <li><button type="button">21</button></li>
  <li><button type="button">22</button></li>
  <li><button type="button">23</button></li>
  <li><button type="button">24</button></li>
  <li><button type="button">25</button></li>
  <li><button type="button">26</button></li>
  <li><button type="button">27</button></li>
  <li><button type="button">28</button></li>
  <li><button type="button">29</button></li>
  <li><button type="button">30</button></li>
  <li><button type="button">31</button></li>
</ul>

</body>
</html>
