<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #b05c50;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

</style>
</head>
<script>
  var year;
  var month=["January","February","March","April","May","June","July","August","September","October","November","December"]
  var months;
  function setupCal()
  {
    const mon=new Date();
    months=mon.getMonth();
    year=mon.getFullYear();
    document.getElementById("currentMonth").innerHTML = month[months] + "<br><span style='font-size:18px'>" + year + "</span>";
  }
  function prevMonth()
  {
    if(months==0)
    {
      year=year-1;
      months=11;
    }
    else
    {
      months=months-1;
    }
    document.getElementById("currentMonth").innerHTML = month[months] + "<br><span style='font-size:18px'>" + year+"</span>";
    clearGrid();
    addGrid();
  }
  function nextMonth()
  {
    if(months==11)
    {
      year=year+1;
      months=0;
    }
    else
    {
      months=months+1;
    }
    document.getElementById("currentMonth").innerHTML = month[months] + "<br><span style='font-size:18px'>" + year + "</span>";
    clearGrid()
    addGrid();
  }
  function getDaysInMonth()
  {
    return new Date(year, months+1,0).getDate();
  }
  function findDay()
  {
      const day1=new Date(month[months]+" 1,"+year);
      var day=day1.getDay();
      return day;
  }
  function clearGrid()
  {
    for (let i = 0; i < 38; i++)
      {
        document.getElementById(i).innerHTML=" ";
        
      }
  }
  function addGrid()
  {
    day=findDay();
    var daynum=1;
    var month_length=getDaysInMonth();
    for (let i = day; i < month_length+day; i++)
      {
        document.getElementById(i).innerHTML=daynum;
        daynum++;
        
      }
  }
  function findTime()
  {
    
  }
</script>


<body>

<h1>TFinder</h1>
<h1>
  <body>
    
    <button type="button" onclick="alert('Hacking in Progress')">Find time</button>
    <button type="button" onclick="alert('Hacking in Progress')">Click Me!</button>
     
  </body>
</h1>


<div class="month">     
  <ul>
    <li class="prev" onclick="prevMonth()">&#10094;</li>
    <li class="next" onclick="nextMonth()">&#10095;</li>
    <li id="currentMonth">
      <!-- April <br>
      <span style="font-size:18px">2024</span> -->
    </li>
  </ul>
  <script>
    window.onload=setupCal();
  </script> 
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">
  <li id="0"></li>
  <li id="1"></li>
  <li id="2"></li>
  <li id="3"></li>
  <li id="4"></li>
  <li id="5"></li>
  <li id="6"></li>
  <li id="7"></li>
  <li id="8"></li>
  <li id="9"></li>
  <li id="10"></li>
  <li id="11"></li>
  <li id="12"></li>
  <li id="13"></li>
  <li id="14"></li>
  <li id="15"></li>
  <li id="16"></li>
  <li id="17"></li>
  <li id="18"></li>
  <li id="19"></li>
  <li id="20"></li>
  <li id="21"></li>
  <li id="22"></li>
  <li id="23"></li>
  <li id="24"></li>
  <li id="25"></li>
  <li id="26"></li>
  <li id="27"></li>
  <li id="28"></li>
  <li id="29"></li>
  <li id="30"></li>
  <li id="31"></li>
  <li id="32"></li>
  <li id="33"></li>
  <li id="34"></li>
  <li id="35"></li>
  <li id="36"></li>
  <li id="37"></li>
  <script>
    window.onload=addGrid();
  </script>
</ul>

</body>
</html>
